; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32@15.0.0
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool = stlink
; the Arduino framework apparently requires the gnu++17 flag, and not c++17
; for some vddprint (?) function or symbol
build_flags = -std=gnu++17
build_unflags = -std=gnu++14
; platform_packages = toolchain-gccarmnoneeabi@1.8
; Debugging with clone
; https://community.platformio.org/t/cannot-upload-to-stm32-bluepill-board-over-stlink-v2/3492/18
; Patch file /mnt/c/Users/rikar/.platformio/packages/tool-openocd/scripts/target/stm32f1x.cfg
; add "-expected-id 0x2ba0477" in line 46
; swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID -expected-id 0x2ba01477
