; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
debug_tool = stlink
; the Arduino framework apparently requires the gnu++17 flag, and not c++17
; for some vddprint (?) function or symbol
build_flags = -std=gnu++17
build_unflags = = -std=gnu++14